{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "composite": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ]
  },

  "include": [
    "vite.config.ts"
  ]
}
